@use "./global-styles/global-variables";

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Roboto, Arial, sans-serif;
}

.containerLogin {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: linear-gradient(45deg, #2c2c39 0%, #1e456d 70%, #0b66b2 100%);
  @media screen and (max-width: 1000px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-top: 2rem;
  }
  .imgTriangulos {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 85vh;
  }
  @media screen and (max-width: 1000px) {
    height: unset;
    .imgTriangulos {
      max-width: 100%;
    }
  }

  .rightColumn {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .imgParceiroPrixLogo {
      margin: 0 0 40px 0;
    }
    @media screen and (max-width: 1000px) {
      align-items: flex-start;
    }
    .buttonlogin {
      color: white;
      justify-content: center;
      padding: 1rem;
      transition: 0.3s ease-in;
      background: global-variables.$blue-button-color;
      border: none;
      outline: none;
      box-shadow: rgb(44, 44, 57) -4px 8px 0px;
    }
  }
  .rightContent {
    display: flex;
    flex-direction: column;

    gap: 2.5rem;

    align-items: center;

    @media screen and (max-width: 1000px) {
      padding: 1rem;

      img {
        width: 100%;
      }
    }
  }
  .LoginForm {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .buttons-container {
      display: flex;
      gap: 1rem;
    }
  }
}
